{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hb",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/hb.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/assets",
            "environment": [],
            "console": "integratedTerminal",
        },
    ]
}